<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate & Volunteer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="professionals.html">Professionals</a></li>
                <li><a href="products.html">Subscriptions</a></li>
                <li><a href="toys.html">Pet Toys</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Support Nearby Shelters</h2>
        <p>Donate to shelters or sign up to volunteer.</p>
        <button onclick="window.location.href='donates.html'" >Donate</button>
        <button onclick="window.location.href='volunteer.html'">Volunteer</button>
    </main>

    <footer>
        <p>© 2024 Pet Platform</p>
    </footer>
    <script src="script.js" defer></script>

</body>
</html>
